<html>
    <head>
        <title>Web page not available</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Web page not available</h2>
            <p>The Web page at <a href="%s">%s</a> might be
            temporarily down or it may have moved permanently to a new web
            address.</p>

            <p><b>Here are some suggestions:</b></p>
            <ul>
                <li>Check to make sure your device has a signal and data
                connection</li>
                <li>Reload this web page later.</li>
                <li>View a cached copy of the web page from Google</li>

            </ul>
        </body>
    </head>
</html>
