root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:kjy
tty:x:5:
disk:x:6:
lp:x:7:cupsys
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:cupsys,kjy
fax:x:21:
voice:x:22:
cdrom:x:24:haldaemon,kjy
floppy:x:25:haldaemon,kjy
tape:x:26:
sudo:x:27:
audio:x:29:kjy
dip:x:30:kjy
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:kjy
sasl:x:45:
plugdev:x:46:haldaemon,kjy
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
dhcp:x:101:
syslog:x:102:
klog:x:103:
scanner:x:104:cupsys,hplip,kjy
nvram:x:105:
messagebus:x:106:
ssl-cert:x:107:cupsys
crontab:x:108:
ssh:x:109:
avahi-autoipd:x:110:
avahi:x:111:
netdev:x:112:kjy
lpadmin:x:113:kjy
haldaemon:x:114:
powerdev:x:115:haldaemon,kjy
slocate:x:116:
admin:x:117:kjy
gdm:x:118:
fuse:x:119:
kjy:x:1000:
